<mxfile host="app.diagrams.net" modified="2024-03-22T16:02:59.885Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 OPR/107.0.0.0" etag="fwbofZYRXUMPFH_kzzYl" version="24.0.8" type="device">
  <diagram name="Page-1" id="0k3OAPtzxN85hAbiLKYr">
    <mxGraphModel dx="1187" dy="693" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ty4UK9upePrmjLvFGg2Z-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ty4UK9upePrmjLvFGg2Z-2" value="Parcourir le catalogue" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="371" y="112.5" width="86" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ty4UK9upePrmjLvFGg2Z-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ty4UK9upePrmjLvFGg2Z-4" value="Ajouter au panier" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="366" y="222.5" width="96" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ty4UK9upePrmjLvFGg2Z-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ty4UK9upePrmjLvFGg2Z-6" value="Commander&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="371" y="337.5" width="86" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ty4UK9upePrmjLvFGg2Z-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ty4UK9upePrmjLvFGg2Z-8" value="Ajouter un moyens de paiement" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="371" y="437.5" width="86" height="65" as="geometry" />
        </mxCell>
        <mxCell id="ty4UK9upePrmjLvFGg2Z-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ty4UK9upePrmjLvFGg2Z-9" target="ty4UK9upePrmjLvFGg2Z-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ty4UK9upePrmjLvFGg2Z-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ty4UK9upePrmjLvFGg2Z-9" target="ty4UK9upePrmjLvFGg2Z-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ty4UK9upePrmjLvFGg2Z-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ty4UK9upePrmjLvFGg2Z-9" target="ty4UK9upePrmjLvFGg2Z-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ty4UK9upePrmjLvFGg2Z-9" value="Vendeur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="670" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ty4UK9upePrmjLvFGg2Z-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ty4UK9upePrmjLvFGg2Z-11" target="ty4UK9upePrmjLvFGg2Z-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ty4UK9upePrmjLvFGg2Z-11" value="Internaute" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="162.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ty4UK9upePrmjLvFGg2Z-14" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="545" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ty4UK9upePrmjLvFGg2Z-15" value="Gérer le site web" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ty4UK9upePrmjLvFGg2Z-16" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ty4UK9upePrmjLvFGg2Z-17" value="Gérer les stocks" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="685" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ty4UK9upePrmjLvFGg2Z-19" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="770" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ty4UK9upePrmjLvFGg2Z-20" value="Gérer la partie financiere" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="785" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ty4UK9upePrmjLvFGg2Z-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ty4UK9upePrmjLvFGg2Z-21" target="ty4UK9upePrmjLvFGg2Z-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ty4UK9upePrmjLvFGg2Z-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ty4UK9upePrmjLvFGg2Z-21" target="ty4UK9upePrmjLvFGg2Z-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ty4UK9upePrmjLvFGg2Z-21" value="Acheteur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ty4UK9upePrmjLvFGg2Z-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.011;entryY=0.632;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ty4UK9upePrmjLvFGg2Z-21" target="ty4UK9upePrmjLvFGg2Z-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
